<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/net.bevster.lorensjon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" >

        <TextView
            android:id="@+id/info_ukeplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/text_ukedag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Velg uke"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/Uke_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="52" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velg oppløsning"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner_modus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/chk_ukemodus" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiks for enkelte skoler!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/loren_check_ukefiks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiks" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sjekk denne kun om planen laster en gul side! Om det ikke eksisterer et slikt problem kan problemer føre med ved sjekking!" />

</LinearLayout>