<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/net.bevster.lorensjon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <net.bevster.lorensjon.gfx.TouchImageView
        android:id="@+id/ukeplanbilde"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/akershus_logo_96" />

</LinearLayout>